<!DOCTYPE html>

<html>

<head>
  <title></title>
</head>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<link rel="stylesheet" href="css/luxhomes.css">

<body>

  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
    <h2 class="col-md-4"><a href="index.html" style="color: gray;"><p class="glyphicon glyphicon-home"></p></a></h2>

    <ul class="nav navbar-nav navbar-right" style="padding-top:15px;">
        <li>
          <div class="input-group col-md-offset-1">
            <input type="text" class="form-control" placeholder="Username" aria-describedby="sizing-addon2">
          </div>
        </li>
        <li>
          <div class="input-group col-md-offset-1">
            <input type="password" class="form-control" placeholder="Password" aria-describedby="sizing-addon2">
          </div>
        </li>
        <li>
          <input class="btn btn-success col-md-offset-1" type="submit" value="Submit">
        </li>
      </ul>
    </div>
</nav>

<div class="jumbotron">
  <div class="container" style="padding-left: 26px;">
    <br>
  <h1>WELCOME TO LUXHOMES</h1>
  <p>Let us help you find your dream home</p>
</div>
</div>


<div class="row">
  <div class="col-md-8 col-md-offset-2">
    <div class="img-thumbnail">
      <div class="caption">
      <img src="http://courses.washington.edu/bimd233/private9z6q/midterm_spec_a/images/a84a_sm.jpg">
        <p><table class="table">
          <tr>
            <th>ADDRESS</th>
            <th>PRICE</th>
            <th>BDRMS</th>
            <th>BATHS</th>
          </tr>
          <tr>
            <td>3054 E Laurelhurst Dr NE,<br>Seattle, WA 98105</td>
            <td>$14,880,000</td>
            <td>5</td>
            <td>6</td>
          </tr>
        </table></p>
        <p><a href="prop1.html" class="btn btn-primary" role="button">MORE DETAILS</a></p>
      </div>
    </div>

    <div class="img-thumbnail">
      <div class="caption">
      <img src="http://courses.washington.edu/bimd233/private9z6q/midterm_spec_a/images/350c_sm.jpg">
      <p><table class="table">
        <tr>
          <th>ADDRESS</th>
          <th>PRICE</th>
          <th>BDRMS</th>
          <th>BATHS</th>
        </tr>
        <tr>
          <td>4026 E Olive Lane,<br>Seattle, WA 98122</td>
          <td>$12,000,000</td>
          <td>3</td>
          <td>4</td>
        </tr>
      </table></p>
      <p><a href="prop2.html" class="btn btn-primary" role="button">MORE DETAILS</a></p>
    </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-md-8 col-md-offset-2">
    <div class="img-thumbnail">
      <div class="caption">
      <img src="http://courses.washington.edu/bimd233/private9z6q/midterm_spec_a/images/5929_sm.jpg">
      <p><table class="table">
        <tr>
          <th>ADDRESS</th>
          <th>PRICE</th>
          <th>BDRMS</th>
          <th>BATHS</th>
        </tr>
        <tr>
          <td>4911 NE Laurelcrest Lane,<br>Seattle, WA 98105</td>
          <td>$9,998,000</td>
          <td>7</td>
          <td>3</td>
        </tr>
      </table></p>
      <p><a href="prop3.html" class="btn btn-primary" role="button">MORE DETAILS</a></p>
    </div>
  </div>

    <div class="img-thumbnail">
      <div class="caption">
      <img src="http://courses.washington.edu/bimd233/private9z6q/midterm_spec_a/images/a767_sm.jpg">
      <p><table class="table">
        <tr>
          <th>ADDRESS</th>
          <th>PRICE</th>
          <th>BDRMS</th>
          <th>BATHS</th>
        </tr>
        <tr>
          <td>3002 Fuhrman Ave E,<br>Seattle, WA 98102</td>
          <td>$7,368,000</td>
          <td>3</td>
          <td>5</td>
        </tr>
      </table></p>
      <p><a href="prop4.html" class="btn btn-primary" role="button">MORE DETAILS</a></p>
    </div>
  </div>
  </div>
</div>

<hr class="container" style="border-color: black; color: black; background-color: black;"></hr>
<p class="text-left container">&#169; 2016 Company, Inc.</p>

</body>

</html>
