<!DOCTYPE html>

<html>

<head>
  <title></title>
</head>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<link rel="stylesheet" href="css/luxhomes.css">

<body>

  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
    <h2 class="col-md-4"><a href="index.html" style="color: gray;"><p class="glyphicon glyphicon-home"></p></a></h2>

    <ul class="nav navbar-nav navbar-right" style="padding-top:15px;">
        <li>
          <div class="input-group col-md-offset-1">
            <input type="text" class="form-control" placeholder="Username" aria-describedby="sizing-addon2">
          </div>
        </li>
        <li>
          <div class="input-group col-md-offset-1">
            <input type="password" class="form-control" placeholder="Password" aria-describedby="sizing-addon2">
          </div>
        </li>
        <li>
          <input class="btn btn-success col-md-offset-1" type="submit" value="Submit">
        </li>
      </ul>
    </div>
</nav>

<div class="jumbotron">
  <div class="container" style="padding-left: 26px;">
    <br>
  <h1>WELCOME TO LUXHOMES</h1>
  <p>Let us help you find your dream home</p>
</div>
</div>


<div class="row">
  <div class="col-md-8 col-md-offset-3">
    <div class="img-thumbnail">
      <div class="caption">
      <img class="prop" src="http://courses.washington.edu/bimd233/private9z6q/midterm_spec_a/images/a84a_lg.jpg">
        <p><table class="table prop">
          <tr>
            <th>ADDRESS</th>
            <th>PRICE</th>
            <th>BDRMS</th>
            <th>BATHS</th>
            <th>MLS</th>
            <th>SQFT</th>
          </tr>
          <tr>
            <td>3054 E Laurelhurst Dr NE,<br>Seattle, WA 98105</td>
            <td>$14,880,000</td>
            <td>5</td>
            <td>6</td>
            <td>1027156</td>
            <td>7,683</td>
          </tr>
        </table></p>
        <hr>
        <p>One of Laurelhurst's most notable waterfront estates, this landmark
          home is prominently sited on a shy acre with 175' of Lake Washington
          waterfront. Originally designed by noted architect Arthur Loveless
          for a prominent Seattle family in search of the perfect place to build
          a legendary homestead. Expansive views of the lake & The Cascade
          Mountains this signature residence has been lovingly restored by the
          present owner while preserving the period architectural integrity of
          the original estate.</p>
      </div>
    </div>
</div>

<hr class="container" style="border-color: black; color: black; background-color: black;"></hr>
<p class="text-left container">&#169; 2016 Company, Inc.</p>

</body>

</html>
